{
  "schema_version": 1,
  "last_updated": "2025-10-04T11:51:36.549644+07:00",
  "identity": {
    "network_id": "gulag-net",
    "address_prefix": "tsar",
    "network_magic_hex": "5453415253545544494f"
  },
  "chain": {
    "total_blocks": 0,
    "tip_height": -1,
    "genesis_hash": null,
    "genesis_message": null,
    "tip_hash": null,
    "tip_timestamp": null,
    "tip_bits": null,
    "tip_target_hex": null,
    "tip_difficulty": null,
    "avg_block_time_sec_window": null,
    "est_network_hashrate_hps_window": null
  },
  "supply": {
    "max_supply": 25000000000000000,
    "emitted_subsidy": 0,
    "circulating_estimate": 0,
    "immature_coinbase": 0,
    "coinbase_maturity": 3,
    "current_block_subsidy": 25000000000,
    "current_epoch": 0,
    "next_halving_height": 250000,
    "blocks_to_halving": null
  },
  "transactions": {
    "total_txs": 0,
    "total_non_coinbase_txs": 0,
    "total_fees_paid": 0,
    "mempool_txs": 0,
    "mempool_vbytes_estimate": 0
  },
  "utxo": {
    "utxo_set_size": 0
  },
  "miners_snapshot": {
    "top_miners": []
  },
  "files": {
    "blockchain_json_sha256": null
  },
  "total_supply": 0,
  "total_blocks": 0
}
